apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cxrgda9nw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cxrgda9nw-java-springboot-gitops